struct Demo{
    int id;
    int gpa;
};
int tmp(int a,int b,Demo m){
    int c;
    c=a+b;
    c=(a+b)/(a+b)*(3-1);
    m.gpa=10;
    return c;
}
int main(){
    int d;
    int c;
    Demo de;
    int m[3];
    m[1]=10;
    de.id=2;
    d=2;
    while(d<10){
        d=d+1;
        if(d>0){
        d=d-10;
        continue;
        }
        d=d-2;
        d=d-3;
    }
    if(d>0){
        c=(d+2)/4;
    }
    elif (d==0){
    c=d-1;
    }
    else {
    c=d+1;
    }
    CALL c=tmp(c,d,de);
    return 0;
}